# query-dsl-plus

./: README.ZH_CN.md  README.md  pom.xml
src/main/java/cn/ljserver/tool/querydslplus/exception/: BaseException.java  ExceptionCode.java  GenExceptCode.java  ServiceException.java  SystemException.java
src/main/java/cn/ljserver/tool/querydslplus/querydsl/: ContainsPredicate.java  DateConverter.java  EqualPredicate.java  GeneralPredicatesBuilder.java  GreaterThanOrEqualPredicate.java  GreaterThanPredicate.java  InPredicate.java  LessThanOrEqualPredicate.java  LessThanPredicate.java  LikePredicate.java  NotEqualPredicate.java  NotLikePredicate.java  Operator.java  PredictProducer.java  PredictResolver.java  SearchCriteria.java
src/main/java/cn/ljserver/tool/querydslplus/service/: SearchService.java
src/main/java/cn/ljserver/tool/querydslplus/util/: ArrayUtil.java  ClassUtil.java  CommonUtil.java  DateFormatUtil.java  FieldUtil.java  SystemUtil.java
src/main/java/cn/ljserver/tool/querydslplus/util/system/: JavaVersion.java
